{
  "name": "@lxf2513/vue3-clipboard",
  "version": "1.0.3",
  "license": "MIT",
  "description": "clipboard for vue3",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index-es.js",
  "repository": {
    "type": "git",
    "url": "git+git@github.com:luoxiangfan/vue3-clipboard.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "clipboard",
    "clipboard.js",
    "copy",
    "cut"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "release": "npm run build && changelogen --release --push && npm publish"
  },
  "dependencies": {
    "clipboard": "^2.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "changelogen": "^0.5.7",
    "rollup": "^4.24.0"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  }
}
