{
  "name": "vue3-copy-clipboard",
  "version": "1.0.0",
  "license": "MIT",
  "description": "clipboard for vue3",
  "type": "module",
  "main": "dist/cjs/index.js",
  "types": "dist/esm/index.d.ts",
  "module": "dist/esm/index.js",
  "repository": {
    "type": "git",
    "url": "git+git@github.com:luoxiangfan/vue3-clipboard.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "clipboard",
    "clipboard.js",
    "copy",
    "cut"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint . --fix",
    "watch": "tsc --watch -d",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "release": "npm run build && changelogen --release --push && npm publish"
  },
  "dependencies": {
    "clipboard": "^2.0.11"
  },
  "devDependencies": {
    "changelogen": "^0.5.7",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  }
}
